server {
	listen 8080
	server_name localhost
	method GET POST DELETE
	root ./website/ressources
	error 404 error404.html
	error 501 error501.html
	index index.html
	max_body_size 10000000

	location /loc1 {
		root ./website/bla
		index foo.html
		method GET POST DELETE
		uploads testup
		directory_listing off
	}

	location /loc2 {
		root ./website/pouet
		index bar.html
		method POST DELETE
		directory_listing on
	}
}

server {
	listen 4040
	server_name localhost
	method GET POST DELETE
	root ./website/ressources
	index index_bis.html
	max_body_size 1000000

	location /youpi {
		root ./website/bla
		index foo.html
		method GET POST DELETE
		directory_listing off
	}

	location /banane {
		root ./website/pouet
		index bar.html
		method GET POST DELETE
		directory_listing on
	}
}