server {
	listen 3030
	server_name localhost
	method POST DELETE
	index index.html
	root ./ressources
	error_page 404 cat.gif
	max_body_size 1000000

	location / {
		root ./ressources
		index index.html
		directory_listing on
		cgi_extension cgi
		cgi_path script.cgi
		method POST DELETE
	}
}

server {
	listen 4040
	server_name localhost
	method GET POST DELETE
	index index.html
	root ./ressources
	error_page 404 cat.gif
	max_body_size 1000000

	location / {
		root ./ressources
		index index.html
		directory_listing on
		cgi_extension cgi
		cgi_path script.cgi
		method POST DELETE
	}
}

server {
	listen 5050
	server_name localhost
	method GET POST DELETE
	index cat.gif
	root ./ressources
	max_body_size 1000000

	location / {
		root ./ressources
		index index.html
		directory_listing on
		cgi_extension cgi
		cgi_path script.cgi
		method POST GET DELETE
	}
}

server {
	listen 6060
	server_name localhost
	method GET POST DELETE
	index ferme.png
	root ./ressources
	error_page 404 cat.gif
	max_body_size 1000000

	location / {
		root ./ressources
		index index.html
		directory_listing on
		cgi_extension cgi
		cgi_path script.cgi
		method POST DELETE
	}
}

server {
	listen 7070
	server_name localhost
	method GET POST DELETE
	index page.html
	root ./ressources
	max_body_size 1000000

	location / {
		root ./ressources
		index index.html
		directory_listing on
		cgi_extension cgi
		cgi_path script.cgi
		method POST GET DELETE
	}
}

server {
	listen 8080
	server_name localhost
	method GET POST DELETE
	index page.html
	root ./ressources
	max_body_size 1000000

	location / {
		root ./ressources
		index index.html
		directory_listing on
		cgi_extension cgi
		cgi_path script.cgi
		method POST GET DELETE
	}
}
