server {
	listen 8080
	server_name localhost
	method GET POST DELETE
	root ./website/ressources
	error 404 error404.html
	error 501 error501.html
	index index.html
	max_body_size 400000

	location /loc1 {
		root ./website/bla
		index foo.html
		method GET POST DELETE
		uploads testmkdir
		directory_listing off
	}

	location /loc2 {
		root ./website/pouet
		index bar.html
		method POST DELETE
		directory_listing on
	}
}

server {
	listen 4040
	server_name clavier
	method GET POST DELETE
	root ./website/pouet
	index cgi_page.html
	max_body_size 90000000
}

