server {
	listen 8080
	server_name localhost
	method GET POST DELETE
	root ./ressources
	index index.html
	error 404 error404.html
	max_body_size 1000000

	location /loc1 {
		root ./bla
		index foo.html
		method GET POST DELETE
		directory_listing off
		uploads ./test
	}

	location /loc2 {
		root ./pouet
		index bar.html
		method GET POST DELETE
		directory_listing on
		uploads ./test
	}
}
