server {
	listen 8080
	server_name localhost
	method GET POST DELETE
	index cat.gif
	error 404 index.html
	root ./ressources
	max_body_size 1000000

	location /yolo {
		root ./ressources
		index index.html
		directory_listing on
		cgi_extension cgi
		cgi_path script.cgi
		method POST GET DELETE
	}
}
