server {
	listen 8080;
	server_name localhost;
	method POST GET;
	index index.html;
	root ./ressources;
	error_page 404 error404.html;
	error_page 505 ball.png;

	location / {
		root ./location_1;
		method POST GET DELETE;
		index index.html;
		directory_listing on;
		cgi_extension php;
		cgi_path /Users/mdeclerf/Documents/WEBSERVTHISONE/NEW_VERSION/ressources/CGI;
	}
	max_body_size 1000000;
}

server {
	listen 8080;
	server_name localhost;
	max_body_size 1000000;
	method POST GET DELETE;
	index index.html;
	root ./ressources;
	error_page 404 error404.html;

	location / {
		root ./location_1;
		method POST GET DELETE;
		index index.html;
		directory_listing on;
		cgi_extension php;
		cgi_path /Users/mdeclerf/Documents/WEBSERVTHISONE/NEW_VERSION/ressources/CGI;
	}
}

// upload
// upload _dir