server {
	listen 8080
	server_name localhost
	method GET POST DELETE
	root ./website/ressources
	index index.html
	error 404 error404.html
	error 403 error403.html
	error 501 error501.html
	max_body_size 1000000

	location /loc1 {
		root ./website/bla
		index foo.html
		method GET POST DELETE
		directory_listing off
		uploads ./test
	}

	location /loc2 {
		root ./website/pouet
		index bar.html
		method POST DELETE
		directory_listing on
		uploads ./test
	}
}
