server {
	listen 8080
	server_name localhost
	method GET POST DELETE
	index index.html
	error 404 error404.html
	root ./ressources
	max_body_size 1000000

	location / {
		root ./ressources
		index index.html
		directory_listing on
		cgi_extension cgi
		cgi_path script.cgi
		method POST GET DELETE
	}
}

server {
	listen 4040
	server_name localhost
	method POST DELETE
	index index.html
	error 404 cat.gif
	root ./ressources
	max_body_size 1000000

	location / {
		root ./ressources
		index index.html
		directory_listing on
		cgi_extension cgi
		cgi_path script.cgi
		method POST GET DELETE
	}
}
