server {
	listen 8080
	server_name localhost
	method GET POST DELETE
	root ./ressources
	index cat.gif
	error 404 index.html
	max_body_size 1000000

	location /pouet {
		root ./bla
		index foo.html
		method GET POST DELETE
		directory_listing off
		uploads ./test
	}
}
