server {
	listen 4040
	server_name localhost
	method GET POST DELETE
	index index.html
	root ./ressources
	error_page 404 ferme.png
	max_body_size 1000000

	location / {
		root ./ressources
		index index.html
		directory_listing on
		cgi_extension cgi
		cgi_path script.cgi
		method POST DELETE
	}
}

server {
	listen 8080
	server_name localhost
	method GET POST DELETE
	index index.html
	root ./ressources
	error_page 404 page_bis.html
	max_body_size 1000000

	location / {
		root ./ressources
		index index.html
		directory_listing on
		cgi_extension cgi
		cgi_path script.cgi
		method POST GET DELETE
	}
}
