server {
	listen 6060
	server_name a
	method GET POST DELETE
	root ./website/ressources
	index img_page.html
	max_body_size 90000000
}

server {
	listen 6060
	server_name b
	method GET POST DELETE
	root ./website/ressources
	index index.html
	max_body_size 90000000
}

server {
	listen 6060
	server_name c
	method GET POST DELETE
	root ./website/ressources
	index cgi_page.html
	max_body_size 90000000
}

server {
	listen 8080
	server_name yooooo
	method POST DELETE
	root ./website/pouet
	index foo.html
	max_body_size 90000000
}
