server {
	listen 8080;
	server_name localhost;
	max_body_size 1000000;
	method PUT GET DELETE;
	root ./ressources;
	index index.html;
	error_page 404 ./ressources/error404.html;
	error_page 402 ./ressources/error402.html;

	location / {
		root ./location_1;
		method PUT GET DELETE;
		index index.html;
		directory_listing on;
		cgi_extension php;
		cgi_path /Users/mdeclerf/Documents/WEBSERVTHISONE/NEW_VERSION/ressources/CGI;
	}
}