server {
	listen 8080;
	server_name localhost;
	max_body_size 1000000;
	method PUT GET DELETE;
	root ./ressources;
	index index.html;
	error_page 404 ./ressources/error404.html;

	location / {
		root ./ressources;
		method PUT GET DELETE;
		index index.html;
		directory_listing on;
		cgi_extension php;
		cgi_path /Users/mdeclerf/Documents/WEBSERVTHISONE/NEW_VERSION/ressources/CGI;
	}

	location /uploaded_files {
		root ./ressources;
		method PUT GET DELETE;
		index index.html;
		directory_listing on;
		cgi_extension php;
		cgi_path /Users/mdeclerf/Documents/WEBSERVTHISONE/NEW_VERSION/ressources/CGI;
	}
}



server {
	listen 9999;
	server_name localhost;
	max_body_size 1000000;
	method PUT GET DELETE;
	root ./ressources;
	index index.html;
	error_page 404 ./ressources/error404.html;

	location / {
		root ./ressources;
		method PUT GET DELETE;
		index index.html;
		directory_listing on;
		cgi_extension php;
		cgi_path /Users/mdeclerf/Documents/WEBSERVTHISONE/NEW_VERSION/ressources/CGI;
	}

	location /uploaded_files {
		root ./ressources;
		method PUT GET DELETE;
		index index.html;
		directory_listing on;
		cgi_extension php;
		cgi_path /Users/mdeclerf/Documents/WEBSERVTHISONE/NEW_VERSION/ressources/CGI;
	}
}

///

server {
	listen 9999;
	server_name localhost;
	max_body_size 1000000;
	method PUT GET DELETE;
	root ./ressources;
	index index.html;
	error_page 404 ./ressources/error404.html;

	location / {
		root ./ressources;
		method PUT GET DELETE;
		index index.html;
		directory_listing on;
		cgi_extension php;
		cgi_path /Users/mdeclerf/Documents/WEBSERVTHISONE/NEW_VERSION/ressources/CGI;
	}

	location /uploaded_files {
		root ./ressources;
		method PUT GET DELETE;
		index index.html;
		directory_listing on;
		cgi_extension php;
		cgi_path /Users/mdeclerf/Documents/WEBSERVTHISONE/NEW_VERSION/ressources/CGI;
	}
}