server {
	listen 8080
	server_name localhost
	method GET POST DELETE
	root ./website/ressources
	index index.html
	max_body_size 9000000000

	location /loc1 {
		root ./website/bla
		index foo.html
		method GET POST DELETE
		uploads testmkdir
		directory_listing off
	}

	location /loc2 {
		root ./website/bla
		index foo.html
		method POST DELETE
	}

	location /loc3 {
		root ./website/pouet
		index bar.html
		method GET POST
		directory_listing off
	}

	location /loc4 {
		root ./website/pouet
		index bar.html
		method GET POST DELETE
		directory_listing on
		uploads teeeest
	}
}
