server {
	listen 4040
	server_name localhost
	method GET POST DELETE
	root ./website/ressources
	index index.html
	max_body_size 9000000000
}

server {
	listen 8080
	server_name localhost
	method GET POST DELETE
	root ./website/ressources
	index index.html
	max_body_size 10
}
