server {
	listen 4040
	server_name localhost
	method GET DELETE
	root ./website/ressources
	index index.html
	max_body_size 9000000000

	location /loc1 {
		root ./website/bla
		index foo.html
		method GET POST DELETE
	}

	location /loc2 {
		root ./website/pouet
		index bar.html
		method POST DELETE
	}

	location /loc3 {
		root ./website/pouet
		index bar.html
		method POST GET
	}
}
